VITE_SUPABASE_PROJECT_ID="xilzawjovcgrzcixbozh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbHphd2pvdmNncnpjaXhib3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjI4MTQsImV4cCI6MjA3MjkzODgxNH0.VVFu9xBt1aaoDV4UfE1vk_kQf39nwee6mx_TPsgUq4Y"
VITE_SUPABASE_URL="https://xilzawjovcgrzcixbozh.supabase.co"
